{
  "name": "vid-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "run.js",
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^2.0.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.0",
    "connect-multiparty": "^2.0.0",
    "crypto": "0.0.3",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "gm": "^1.21.1",
    "moment": "^2.11.2",
    "mongoose": "^4.2.5",
    "nodemailer": "^2.1.0",
    "serve-index": "^1.7.3",
    "serve-static": "^1.10.2"
  }
}
